\babel@toc {english}{}
\contentsline {chapter}{Summary}{vii}{chapter*.1}%
\contentsline {chapter}{Samenvatting}{viii}{chapter*.2}%
\babel@toc {dutch}{}
\babel@toc {english}{}
\contentsline {chapter}{Preface}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Document Structure}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Title Page}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Chapters}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}\textbackslash section\{\ldots \}}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}\textbackslash subsection\{\ldots \}}{5}{subsection.1.4.1}%
\contentsline {subsubsection}{\textbackslash subsubsection\{\ldots \}}{5}{subsection.1.4.1}%
\contentsline {paragraph}{\textbackslash paragraph\{\ldots \}}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Fonts and Colors}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Conclusion}{13}{chapter.3}%
\contentsline {chapter}{Epilogue}{14}{chapter*.9}%
\contentsline {chapter}{Acknowledgements}{15}{chapter*.10}%
\contentsline {chapter}{Curriculum Vit\ae }{16}{appendix*.11}%
\contentsline {chapter}{List of Figures}{17}{section*.12}%
\contentsfinish 
